name: learn-github-actions

on:
  push:
    branches: [ fixci ]

      #env:
      #  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
      #  BUILD_TYPE: RelWithDebInfo, Debug, Release

jobs:
  check-dir-structure:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: ls -la /dev

  build:
    strategy:
      matrix:
        build-config: [ Debug, Release, RelWithDebInfo ]
        os: [ ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{ matrix.build-config }}
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{ matrix.build-config }}
    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{ matrix.build-config }}

