name: learn-github-actions

on:
  push:
    branches: [ fixci ]

      #env:
      #  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
      #  BUILD_TYPE: RelWithDebInfo, Debug, Release

jobs:
  check-dir-structure:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: ls -la /dev

  build-debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Debug
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Debug

  build-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release

  build-relwithdebinfo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=RelWithDebInfo
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config RelWithDebInfo
    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C RelWithDebInfo

